# JPushDemo

app/: build.gradle
app/src/androidTest/java/com/boshitong/transportinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boshitong/transportinspection/: ExampleApplication.java  ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/boshitong/transportinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
